@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url(https://web.archive.org/web/20220118223428im_/https://fonts.gstatic.com/s/ubuntu/v15/4iCp6KVjbNBYlgoKejZftVyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220118223428im_/https://fonts.gstatic.com/s/ubuntu/v15/4iCu6KVjbNBYlgoKej76l0w.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220118223428im_/https://fonts.gstatic.com/s/ubuntu/v15/4iCp6KVjbNBYlgoKejZPslyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20220118223428im_/https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjvmyI.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220118223428im_/https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcQ7z.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220118223428im_/https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjvmyI.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:34:28 Jan 18, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:03:30 Jan 31, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 374.741
  exclusion.robots: 0.197
  exclusion.robots.policy: 0.178
  cdx.remote: 0.134
  esindex: 0.017
  LoadShardBlock: 146.572 (3)
  PetaboxLoader3.resolve: 331.157 (5)
  PetaboxLoader3.datanode: 130.876 (5)
  CDXLines.iter: 64.623 (3)
  load_resource: 390.804 (2)
*/