@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220807224922im_/https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220807224922im_/https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aX8.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:49:22 Aug 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:35:28 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.06
  RedisCDXSource: 1.531
  esindex: 0.009
  LoadShardBlock: 774.141 (6)
  PetaboxLoader3.datanode: 768.135 (7)
  CDXLines.iter: 26.271 (3)
  load_resource: 107.998
  PetaboxLoader3.resolve: 21.021
*/