@font-face {
  font-family: 'Amaranth';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220807232233im_/http://fonts.gstatic.com/s/amaranth/v18/KtkoALODe433f0j1zMnALdKCww.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220807232233im_/http://fonts.gstatic.com/s/amaranth/v18/KtkrALODe433f0j1zMnAJWmn02P3Fw.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220807232233im_/http://fonts.gstatic.com/s/amaranth/v18/KtkuALODe433f0j1zMnFHdU.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220807232233im_/http://fonts.gstatic.com/s/amaranth/v18/KtkpALODe433f0j1zMF-OMWl42Q.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:22:33 Aug 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:35:29 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 424.577
  exclusion.robots: 0.062
  exclusion.robots.policy: 0.055
  cdx.remote: 0.058
  esindex: 0.008
  LoadShardBlock: 30.374 (3)
  PetaboxLoader3.datanode: 148.179 (5)
  CDXLines.iter: 48.332 (3)
  load_resource: 302.735 (2)
  PetaboxLoader3.resolve: 167.111 (2)
*/