@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221001144735im_/https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20221001144735im_/https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aX8.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 14:47:35 Oct 01, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:03:45 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.072
  cdx.remote: 0.116
  esindex: 0.01
  LoadShardBlock: 128.022 (6)
  PetaboxLoader3.datanode: 142.021 (7)
  CDXLines.iter: 21.0 (3)
  load_resource: 483.144
  PetaboxLoader3.resolve: 449.153
*/