@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url(https://web.archive.org/web/20221001160449im_/http://fonts.gstatic.com/s/ubuntu/v20/4iCp6KVjbNBYlgoKejZftVyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221001160449im_/http://fonts.gstatic.com/s/ubuntu/v20/4iCu6KVjbNBYlgoKej76l0w.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20221001160449im_/http://fonts.gstatic.com/s/ubuntu/v20/4iCp6KVjbNBYlgoKejZPslyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20221001160449im_/http://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvmyI.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221001160449im_/http://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcQ7z.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20221001160449im_/http://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvmyI.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 16:04:49 Oct 01, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:03:46 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 489.419
  exclusion.robots: 0.096
  exclusion.robots.policy: 0.086
  cdx.remote: 0.069
  esindex: 0.009
  LoadShardBlock: 230.708 (3)
  PetaboxLoader3.datanode: 299.261 (5)
  CDXLines.iter: 69.328 (3)
  load_resource: 352.723 (2)
  PetaboxLoader3.resolve: 180.669 (2)
*/