@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20211026121844im_/https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wdhzg.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20211026121844im_/https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gfD-w.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 12:18:44 Oct 26, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:02:28 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.118
  exclusion.robots.policy: 0.104
  RedisCDXSource: 0.889
  esindex: 0.011
  LoadShardBlock: 115.836 (6)
  PetaboxLoader3.datanode: 112.471 (7)
  CDXLines.iter: 70.025 (3)
  load_resource: 132.561
  PetaboxLoader3.resolve: 53.11
*/