@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220526061418im_/https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220526061418im_/https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aX8.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 06:14:18 May 26, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:16:30 Jan 31, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.104
  exclusion.robots.policy: 0.089
  cdx.remote: 0.128
  esindex: 0.014
  LoadShardBlock: 187.603 (6)
  PetaboxLoader3.datanode: 151.253 (7)
  CDXLines.iter: 37.871 (3)
  load_resource: 174.561
  PetaboxLoader3.resolve: 111.846
*/