@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCp6KVjbNBYlgoKejZftVyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCu6KVjbNBYlgoKej76l0w.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCp6KVjbNBYlgoKejZPslyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvmyI.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcQ7z.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvmyI.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 05:40:46 May 26, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:49:04 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 276.444
  exclusion.robots: 0.098
  exclusion.robots.policy: 0.089
  RedisCDXSource: 6.0
  esindex: 0.009
  LoadShardBlock: 50.903 (3)
  PetaboxLoader3.datanode: 77.528 (4)
  CDXLines.iter: 52.665 (3)
  load_resource: 322.345
  PetaboxLoader3.resolve: 286.985
*/