@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCp6KVjbNBYlgoKejZftVyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCu6KVjbNBYlgoKej76l0w.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCp6KVjbNBYlgoKejZPslyBN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvmyI.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcQ7z.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220526054046im_/https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvmyI.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 05:40:46 May 26, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:16:31 Jan 31, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 601.92
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.069
  RedisCDXSource: 12.711
  esindex: 0.008
  LoadShardBlock: 213.753 (3)
  PetaboxLoader3.datanode: 232.637 (4)
  CDXLines.iter: 48.429 (3)
  load_resource: 204.643
  PetaboxLoader3.resolve: 129.128
*/