@font-face {
  font-family: 'Amaranth';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkoALODe433f0j1zMnALdKCww.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkrALODe433f0j1zMnAJWmn02P3Fw.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkuALODe433f0j1zMnFHdU.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkpALODe433f0j1zMF-OMWl42Q.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 04:00:30 May 29, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:10:55 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 666.746
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.069
  cdx.remote: 0.072
  esindex: 0.009
  LoadShardBlock: 198.49 (3)
  PetaboxLoader3.datanode: 153.554 (5)
  CDXLines.iter: 54.058 (3)
  load_resource: 337.191 (2)
  PetaboxLoader3.resolve: 215.781 (2)
*/