@font-face {
  font-family: 'Amaranth';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkoALODe433f0j1zMnALdKCww.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkrALODe433f0j1zMnAJWmn02P3Fw.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkuALODe433f0j1zMnFHdU.ttf) format('truetype');
}
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220529040030im_/http://fonts.gstatic.com/s/amaranth/v18/KtkpALODe433f0j1zMF-OMWl42Q.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 04:00:30 May 29, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:49:49 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 283.344
  exclusion.robots: 0.063
  exclusion.robots.policy: 0.057
  RedisCDXSource: 2.333
  esindex: 0.006
  LoadShardBlock: 92.137 (3)
  PetaboxLoader3.datanode: 89.082 (5)
  CDXLines.iter: 48.365 (3)
  load_resource: 399.126 (2)
  PetaboxLoader3.resolve: 321.356 (2)
*/