@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220529024723im_/http://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220529024723im_/http://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aX8.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:47:23 May 29, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:20:50 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.073
  cdx.remote: 0.115
  esindex: 0.01
  LoadShardBlock: 255.712 (6)
  PetaboxLoader3.datanode: 122.662 (7)
  CDXLines.iter: 42.89 (3)
  load_resource: 93.942
  PetaboxLoader3.resolve: 57.921
*/