@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(https://web.archive.org/web/20200319205713im_/http://fonts.gstatic.com/s/amaranth/v10/KtkuALODe433f0j1zMnFHdU.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 20:57:13 Mar 19, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:21:09 Jan 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 194.311
  exclusion.robots: 0.073
  exclusion.robots.policy: 0.066
  RedisCDXSource: 0.476
  esindex: 0.007
  LoadShardBlock: 157.636 (3)
  PetaboxLoader3.datanode: 182.343 (4)
  CDXLines.iter: 29.476 (3)
  load_resource: 155.695
  PetaboxLoader3.resolve: 86.042
*/